### ISSUE TITLE
播放在线视频

### ISSUE THREAD

**Issue by wanglang** [easefun/polyv-ios-client-demo#47]
使用setContentURL去播在线视频时，播不出来，请问是SDK不支持么？

**Comment by lien006** [comment]
sdk支持setContentURL方法播放视频。请问视频是什么格式的？sdk采用系统AVPlayer播放器，部分视频格式不支持，比如flv，wmv，rmvb 等视频格式。

**Comment by wanglang** [comment]
刚好是flv格式的，如果是上传到保利威视后再在线观看的话，会播不了，播了几秒钟就自动跳到最后一帧的了，断点调试了下，是进了播放报错的回调堆栈，不知道是不是只有我这个视频有问题还是咋样，然后下载下来后再播放就没问题了。

**Comment by lien006** [comment]
@wanglang 方便把视频的vid发过来看一下吗？flv视频上传到保利威后台后，会转码成mp4和hls格式的视频，sdk不会直接播放flv格式的视频

**Comment by wanglang** [comment]
4d40fdde704925144a7809a871663306_4

**Comment by wanglang** [comment]
`bt
* thread #40, queue = 'com.apple.root.default-qos', stop reason = breakpoint 1.2
    frame #0: 0x0000000182665a08 libobjc.A.dylib`objc_exception_throw
    frame #1: 0x00000001833a44a4 CoreFoundation`-[__NSSingleObjectArrayI objectAtIndex:] + 128
  * frame #2: 0x00000001027b34c8 CaiBeiTVDev`__26-[PolyvSettings addHandle]_block_invoke(.block_descriptor=<unavailable>, request=0x0000000281a69040) at PolyvSettings.m:595
    frame #3: 0x00000001027acb3c app`__82-[GCDWebServer(.block_descriptor=0x00000002825d92c0, request=0x0000000281a69040, completionBlock=0x000000010279d5a8) addHandlerForMethod:pathRegex:requestClass:processBlock:]_block_invoke at GCDWebServer.m:940
    frame #4: 0x00000001027a1a14 CaiBeiTVDev`-[GCDWebServerConnection(self=0x0000000280508900, _cmd="processRequest:completion:", request=0x0000000281a69040, completion=0x000000010279d5a8) processRequest:completion:] at GCDWebServerConnection.m:762
    frame #5: 0x000000010279d574 app`-[GCDWebServerConnection _startProcessingRequest](self=0x0000000280508900, _cmd="_startProcessingRequest") at GCDWebServerConnection.m:384
    frame #6: 0x000000010279fcb8 app`__45-[GCDWebServerConnection _readRequestHeaders]_block_invoke(.block_descriptor=<unavailable>, extraData=0x0000000282968b30) at GCDWebServerConnection.m:586
    frame #7: 0x000000010279ac38 app`__65-[GCDWebServerConnection(.block_descriptor=<unavailable>, success=YES) _readHeaders:withCompletionBlock:]_block_invoke at GCDWebServerConnection.m:133
    frame #8: 0x000000010279a460 app`__69-[GCDWebServerConnection(.block_descriptor=0x00000002831b0880, buffer=0x00000002831c6240, error=0) _readData:withLength:completionBlock:]_block_invoke at GCDWebServerConnection.m:103
    frame #9: 0x00000001047dc80c libdispatch.dylib`__dispatch_read_block_invoke_2.53 + 48
    frame #10: 0x00000001047af840 libdispatch.dylib`_dispatch_call_block_and_release + 24
    frame #11: 0x00000001047b0de4 libdispatch.dylib`_dispatch_client_callout + 16
    frame #12: 0x00000001047c234c libdispatch.dylib`_dispatch_root_queue_drain + 716
    frame #13: 0x00000001047c2be4 libdispatch.dylib`_dispatch_worker_thread2 + 156
    frame #14: 0x00000001830b2190 libsystem_pthread.dylib`_pthread_wqthread + 472
    frame #15: 0x00000001830b4d00 libsystem_pthread.dylib`start_wqthread + 4`

**Comment by wanglang** [comment]
`[PolyvSettings addHandle]_block_invoke`
